# EmployeeTimeManager

./: .gitignore  HalfbitZadanie.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HalfbitZadanie/: Dockerfile  HalfbitZadanie.csproj  HalfbitZadanie.http  Program.cs  WeatherForecast.cs  appsettings.json
HalfbitZadanie/Application/Validators/: AddEmployeeValidator.cs
HalfbitZadanie/Commands/Employee/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
HalfbitZadanie/Commands/TimeEntry/: AddTimeEntryCommand.cs  DeleteTimeEntryCommand.cs  UpdateTimeEntryCommand.cs
HalfbitZadanie/CommandsHandlers/Employee/: AddEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
HalfbitZadanie/CommandsHandlers/TimeEntry/: AddTimeEntryCommandHandler.cs  DeleteTimeEntryCommandHandler csharp Skopiuj kod.cs
HalfbitZadanie/Controllers/: EmployeeManagementController.cs  TimeEntriesController.cs  WeatherForecastController.cs
HalfbitZadanie/IRepositories/: IEmployeeRepository.cs
HalfbitZadanie/Infrastructure/Repositories/: EmployeesRepository.cs
HalfbitZadanie/Infrastructure/StartupExtensions/: AddRepositories.cs  AddRequestValidations.cs  DatabaseInitializer.cs
HalfbitZadanie/Models/: Employee.cs
HalfbitZadanie/Properties/: launchSettings.json
HalfbitZadanie/Repositories/: EmployeesRepository.cs  TimeEntriesRepository.cs
HalfbitZadanie/Scripts/: InitializeTables.txt
HalfbitZadanie/Validators/: TimeEntryValidator.cs
Tests/: EmployeesUnitTests.cs  (+4 more)
(+15 files in other folders)
